# chathub-android

app/: build.gradle
app/src/main/java/edu/sfsu/csc780/chathub/: MainActivity.java  SignInActivity.java
app/src/main/java/edu/sfsu/csc780/chathub/ui/: MainActivity.java  MessageUtil.java
app/src/main/res/layout/: activity_main.xml
